\relax 
\bibstyle{aaai2026}
\citation{dantzig_truck_1959}
\citation{toth_vehicle_2002}
\citation{clarke_scheduling_1964}
\citation{liu_heuristics_2023}
\citation{kirkpatrick_optimization_1983}
\citation{nazari_reinforcement_2018,kool_attention_2019,kwon_pomo_2021}
\citation{ma_learning_2021}
\citation{gao_learn_2020,wu_learning_2022}
\citation{correia_neural_2023}
\citation{dantzig_truck_1959}
\citation{toth_vehicle_2002}
\citation{clarke_scheduling_1964}
\citation{kirkpatrick_optimization_1983}
\citation{ortools_routing}
\citation{liu_heuristics_2023,muriyatmoko_heuristics_2024}
\citation{nazari_reinforcement_2018}
\citation{kool_attention_2019}
\citation{wu_learning_2022}
\citation{ma_learning_2021}
\citation{gao_learn_2020}
\citation{garcia-torres_combining_2022}
\citation{bui_imitation_2023}
\citation{correia_neural_2023}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\newlabel{sec:problem_definition}{{}{3}{}{}{}}
\newlabel{Neural Model}{{}{3}{}{}{}}
\newlabel{fig_LG-SA}{{1}{4}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:learning_guided_sa_conceptual}{{1}{5}{}{}{}}
\newlabel{par:neural_architecture}{{}{5}{}{}{}}
\newlabel{eq:nhood_selection}{{1}{5}{}{}{}}
\citation{vidal_technical_2016}
\citation{schulman_proximal_2017}
\citation{nazari_reinforcement_2018}
\newlabel{sec:reinforcement_learning}{{}{6}{}{}{}}
\newlabel{sec:experiments}{{}{6}{}{}{}}
\citation{uchoa_new_2017}
\citation{queiroga_10000_nodate}
\citation{nazari_reinforcement_2018}
\newlabel{sec:heuristics_feasibility}{{}{7}{}{}{}}
\newlabel{fig:training_curve}{{2}{7}{}{}{}}
\newlabel{tab:heuristic_feasibility}{{1}{7}{}{}{}}
\newlabel{tab:loo_ablation}{{2}{8}{}{}{}}
\newlabel{sec:feature_ablation}{{}{8}{}{}{}}
\newlabel{tab:isolation_ablation}{{3}{8}{}{}{}}
\newlabel{tab:architecture_comp}{{4}{9}{}{}{}}
\newlabel{tab:temp_scheduling}{{5}{9}{}{}{}}
\newlabel{sec:reward_formulation}{{}{9}{}{}{}}
\newlabel{tab:reward_formulations}{{6}{10}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{queiroga_10000_nodate}
\citation{ma_learning_2021}
\citation{ma_learning_2021}
\newlabel{tab:metropolis_ablation}{{7}{11}{}{}{}}
\newlabel{tab:init_generalization}{{8}{11}{}{}{}}
\newlabel{tab:data_generalization}{{9}{11}{}{}{}}
\newlabel{tab:curriculum_learning}{{10}{12}{}{}{}}
\newlabel{tab:scaling_results}{{11}{12}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{helsgaun_extension_2017}
\citation{ortools_routing}
\citation{kool_attention_2019}
\citation{nazari_reinforcement_2018}
\citation{kwon_pomo_2021}
\citation{wu_learning_2022}
\citation{garcia-torres_combining_2022}
\citation{ma_learning_2021}
\citation{hottung_neural_2022}
\citation{kim_learning_2021}
\newlabel{fig:res}{{3a}{13}{}{}{}}
\newlabel{sub@fig:res}{{a}{13}{}{}{}}
\newlabel{fig:time}{{3b}{13}{}{}{}}
\newlabel{sub@fig:time}{{b}{13}{}{}{}}
\newlabel{fig:scaling_plots_full}{{3}{13}{}{}{}}
\newlabel{fig:time_nodes}{{4}{13}{}{}{}}
\newlabel{fig:batch_scaling}{{5}{13}{}{}{}}
\citation{kwon_pomo_2021}
\citation{ma_learning_2021}
\citation{kwon_pomo_2021}
\citation{ma_learning_2021}
\newlabel{tab:batch_scaling}{{12}{14}{}{}{}}
\newlabel{tab:vs_baselines_combined}{{13}{14}{}{}{}}
\citation{uchoa_new_2017}
\citation{ma_learning_2021}
\citation{ma_learning_2021}
\citation{wu_learning_2022}
\citation{ortools_routing}
\citation{kool_attention_2019}
\citation{kwon_pomo_2021}
\citation{ma_learning_2021}
\citation{ma_learning_2021}
\citation{ma_learning_2021}
\newlabel{sec:uchoa_generalization}{{}{15}{}{}{}}
\citation{uchoa_new_2017}
\citation{ma_learning_2021}
\citation{uchoa_new_2017}
\citation{ma_learning_2021}
\gdef \LT@i {\LT@entry 
    {5}{45.16096pt}\LT@entry 
    {1}{12.80399pt}\LT@entry 
    {5}{15.3379pt}\LT@entry 
    {5}{28.75002pt}\LT@entry 
    {5}{25.25002pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{28.75002pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {1}{26.21584pt}\LT@entry 
    {5}{25.25002pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{25.25002pt}\LT@entry 
    {1}{29.0139pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{27.58098pt}\LT@entry 
    {5}{24.58098pt}}
\newlabel{tab:uchoa_benchmark}{{14}{16}{}{}{}}
\citation{queiroga_10000_nodate}
\citation{uchoa_new_2017}
\citation{queiroga_10000_nodate}
\citation{queiroga_10000_nodate}
\citation{queiroga_10000_nodate}
\newlabel{sec:xml_generalization}{{}{17}{}{}{}}
\newlabel{sec:conclusion}{{}{17}{}{}{}}
\bibdata{bib}
\bibcite{bui_imitation_2023}{{1}{2023}{{Bui and Mai}}{{}}}
\bibcite{clarke_scheduling_1964}{{2}{1964}{{Clarke and Wright}}{{}}}
\bibcite{correia_neural_2023}{{3}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{dantzig_truck_1959}{{4}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{ortools_routing}{{5}{2024}{{Furnon and Perron}}{{}}}
\bibcite{gao_learn_2020}{{6}{2020}{{Gao et~al.}}{{Gao, Chen, Chen, Luo, Zhu, and Liu}}}
\bibcite{garcia-torres_combining_2022}{{7}{2022}{{García-Torres et~al.}}{{García-Torres, Macias-Infante, Conant-Pablos, Ortiz-Bayliss, and Terashima-Marín}}}
\bibcite{helsgaun_extension_2017}{{8}{2017}{{Helsgaun}}{{}}}
\bibcite{hottung_neural_2022}{{9}{2022}{{Hottung and Tierney}}{{}}}
\bibcite{kim_learning_2021}{{10}{2021}{{Kim, Park, and kim}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{11}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{12}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{kwon_pomo_2021}{{13}{2021}{{Kwon et~al.}}{{Kwon, Choo, Kim, Yoon, Gwon, and Min}}}
\bibcite{liu_heuristics_2023}{{14}{2023}{{Liu et~al.}}{{Liu, Lu, Gui, Zhang, Tong, and Yuan}}}
\bibcite{ma_learning_2021}{{15}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{muriyatmoko_heuristics_2024}{{16}{2024}{{Muriyatmoko, Djunaidy, and Muklason}}{{}}}
\bibcite{maximo_adaptive_2021}{{17}{2021}{{Máximo, Cordeau, and Nascimento}}{{}}}
\bibcite{nazari_reinforcement_2018}{{18}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\newlabel{tab:xml_by_groups}{{15}{18}{}{}{}}
\bibcite{queiroga_10000_nodate}{{19}{2022}{{Queiroga et~al.}}{{Queiroga, Sadykov, Uchoa, and Vidal}}}
\bibcite{schulman_proximal_2017}{{20}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{toth_vehicle_2002}{{21}{2002}{{Toth and Vigo}}{{}}}
\bibcite{uchoa_new_2017}{{22}{2017}{{Uchoa et~al.}}{{Uchoa, Pecin, Pessoa, Poggi, Vidal, and Subramanian}}}
\bibcite{vidal_technical_2016}{{23}{2016}{{Vidal}}{{}}}
\bibcite{vidal_hybrid_2022}{{24}{2022}{{Vidal}}{{}}}
\bibcite{wu_learning_2022}{{25}{2022}{{Wu et~al.}}{{Wu, Song, Cao, Zhang, and Lim}}}
\citation{uchoa_new_2017}
\citation{vidal_hybrid_2022}
\citation{maximo_adaptive_2021}
\citation{helsgaun_extension_2017}
\citation{ortools_routing}
\newlabel{app:setx_full}{{}{19}{}{}{}}
\citation{uchoa_new_2017}
\citation{uchoa_new_2017}
\gdef \LT@ii {\LT@entry 
    {5}{71.50711pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{35.75002pt}\LT@entry 
    {5}{32.75002pt}}
\newlabel{tab:setx_full}{{16}{20}{}{}{}}
\newlabel{app:hyperparameters}{{}{22}{}{}{}}
\newlabel{sec:appendix_diversification}{{}{22}{}{}{}}
\citation{hottung_neural_2022}
\citation{kwon_pomo_2021}
\citation{ma_learning_2021}
\newlabel{sec:appendix_hardware}{{}{23}{}{}{}}
\newlabel{sec:appendix_precision}{{}{23}{}{}{}}
\newlabel{tab:hyperparameters}{{17}{24}{}{}{}}
\newlabel{tab:hardware_setup}{{18}{24}{}{}{}}
\newlabel{tab:precision_study}{{19}{25}{}{}{}}
\gdef \@abspage@last{25}
