This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: aaai2026.bst
Database file #1: bib.bib
Warning--entry type for "ortools_routing" isn't style-file defined
--line 44 of file bib.bib
Warning--empty journal in helsgaun_extension_2017
Warning--empty journal in kirkpatrick_optimization_1983
You've used 25 entries,
            2840 wiz_defined-function locations,
            721 strings with 9423 characters,
and the built_in function-call counts, 16554 in all, are:
= -- 1325
> -- 943
< -- 3
+ -- 347
- -- 315
* -- 1207
:= -- 2733
add.period$ -- 106
call.type$ -- 25
change.case$ -- 207
chr.to.int$ -- 26
cite$ -- 27
duplicate$ -- 1095
empty$ -- 1039
format.name$ -- 380
if$ -- 3168
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 249
newline$ -- 130
num.names$ -- 101
pop$ -- 562
preamble$ -- 1
purify$ -- 187
quote$ -- 0
skip$ -- 486
stack$ -- 0
substring$ -- 640
swap$ -- 573
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 222
warning$ -- 2
while$ -- 125
width$ -- 0
write$ -- 325
(There were 3 warnings)
