This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LGSA.aux
The style file: aaai2027.bst
Database file #1: bib.bib
Warning--entry type for "ortools_routing" isn't style-file defined
--line 44 of file bib.bib
Warning--empty journal in kirkpatrick_optimization_1983
You've used 8 entries,
            2840 wiz_defined-function locations,
            632 strings with 5970 characters,
and the built_in function-call counts, 5543 in all, are:
= -- 444
> -- 307
< -- 2
+ -- 110
- -- 103
* -- 390
:= -- 897
add.period$ -- 35
call.type$ -- 8
change.case$ -- 70
chr.to.int$ -- 9
cite$ -- 9
duplicate$ -- 377
empty$ -- 355
format.name$ -- 123
if$ -- 1081
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 85
newline$ -- 44
num.names$ -- 32
pop$ -- 208
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 177
stack$ -- 0
substring$ -- 199
swap$ -- 193
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 40
width$ -- 0
write$ -- 107
(There were 2 warnings)
