\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{algorithm.1}{}}
\newlabel{sec:policy}{{}{2}{}{ALC@unique.9}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\newlabel{fig:twostage}{{2}{3}{}{figure.2}{}}
\newlabel{sec:training}{{}{3}{}{figure.2}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\newlabel{fig:features}{{3}{4}{}{figure.3}{}}
\newlabel{sec:experiments}{{}{4}{}{figure.2}{}}
\newlabel{app:features}{{}{4}{}{figure.2}{}}
\newlabel{tab:features}{{1}{4}{}{table.1}{}}
\bibcite{kirkpatrick_optimization_1983}{{2}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{ma_learning_2021}{{3}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{schulman_proximal_2017}{{4}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{5}{2016}{{Vidal}}{{}}}
\gdef \@abspage@last{5}
