\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\newlabel{sec:policy}{{}{2}{}{}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{}{}}
\newlabel{fig:twostage}{{2}{3}{}{}{}}
\newlabel{sec:training}{{}{3}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\citation{vidal_technical_2016}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{tab:v1grid}{{1}{4}{}{}{}}
\newlabel{fig:operators}{{3}{5}{}{}{}}
\newlabel{tab:looiso}{{2}{5}{}{}{}}
\newlabel{fig:looiso}{{4}{6}{}{}{}}
\newlabel{tab:bestset}{{3}{6}{}{}{}}
\newlabel{fig:sharedactor}{{5}{6}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:v3summary}{{4}{7}{}{}{}}
\newlabel{tab:v567summary}{{5}{8}{}{}{}}
\newlabel{fig:ramp}{{6}{8}{}{}{}}
\newlabel{app:features}{{}{9}{}{}{}}
\newlabel{fig:features}{{7}{9}{}{}{}}
\newlabel{tab:features}{{6}{10}{}{}{}}
\newlabel{tab:v1main}{{7}{10}{}{}{}}
\newlabel{app:v1}{{}{10}{}{}{}}
\newlabel{app:v2}{{}{10}{}{}{}}
\newlabel{tab:v1time}{{8}{10}{}{}{}}
\newlabel{fig:v1heat}{{8}{10}{}{}{}}
\newlabel{app:v3}{{}{10}{}{}{}}
\newlabel{app:v567}{{}{10}{}{}{}}
\newlabel{fig:v1bar}{{9}{11}{}{}{}}
\newlabel{fig:v1pareto}{{10}{11}{}{}{}}
\newlabel{fig:v1spread}{{11}{11}{}{}{}}
\newlabel{tab:thematic}{{9}{11}{}{}{}}
\newlabel{tab:refine}{{10}{12}{}{}{}}
\newlabel{fig:v2loo}{{12}{12}{}{}{}}
\newlabel{fig:v2iso}{{13}{12}{}{}{}}
\newlabel{fig:v2them}{{14}{12}{}{}{}}
\newlabel{tab:v3critic}{{11}{12}{}{}{}}
\newlabel{tab:v3arch}{{12}{12}{}{}{}}
\newlabel{tab:v3shared}{{13}{12}{}{}{}}
\newlabel{tab:v3stab}{{14}{13}{}{}{}}
\newlabel{tab:v5reward}{{15}{13}{}{}{}}
\newlabel{tab:v6sched}{{16}{13}{}{}{}}
\newlabel{tab:v7metro}{{17}{13}{}{}{}}
\newlabel{fig:v2rank}{{15}{14}{}{}{}}
\newlabel{fig:v2spread}{{16}{15}{}{}{}}
\newlabel{fig:v2bsrank}{{17}{15}{}{}{}}
\newlabel{fig:v2bsspread}{{18}{16}{}{}{}}
\newlabel{fig:v2bspareto}{{19}{16}{}{}{}}
\newlabel{fig:v2refine}{{20}{17}{}{}{}}
\newlabel{fig:v2cond}{{21}{17}{}{}{}}
\newlabel{fig:v3critic}{{22}{18}{}{}{}}
\newlabel{fig:v3archgrid}{{23}{18}{}{}{}}
\newlabel{fig:v3archpareto}{{24}{19}{}{}{}}
\newlabel{fig:v3ctx}{{25}{20}{}{}{}}
\newlabel{fig:v3shared}{{26}{20}{}{}{}}
\newlabel{fig:v3stab}{{27}{21}{}{}{}}
\newlabel{fig:v5rank}{{28}{21}{}{}{}}
\newlabel{fig:v5cluster}{{29}{22}{}{}{}}
\newlabel{fig:v6sched}{{30}{22}{}{}{}}
\newlabel{fig:v7cross}{{31}{23}{}{}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{2}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{3}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\gdef \@abspage@last{24}
