\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\newlabel{sec:policy}{{}{2}{}{}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{}{}}
\newlabel{fig:twostage}{{2}{3}{}{}{}}
\newlabel{sec:training}{{}{3}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\citation{vidal_technical_2016}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{tab:v1grid}{{1}{5}{}{}{}}
\newlabel{tab:looiso}{{2}{5}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:bestset}{{3}{6}{}{}{}}
\newlabel{tab:v3summary}{{4}{6}{}{}{}}
\newlabel{tab:reward}{{5}{7}{}{}{}}
\newlabel{tab:sched}{{6}{7}{}{}{}}
\newlabel{tab:metro}{{7}{8}{}{}{}}
\newlabel{tab:init}{{8}{8}{}{}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{2}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{3}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\newlabel{fig:ramp}{{3}{9}{}{}{}}
\newlabel{app:features}{{}{9}{}{}{}}
\newlabel{fig:features}{{4}{10}{}{}{}}
\newlabel{tab:features}{{9}{10}{}{}{}}
\newlabel{app:v1}{{}{10}{}{}{}}
\newlabel{fig:operators}{{5}{11}{}{}{}}
\newlabel{tab:v1main}{{10}{11}{}{}{}}
\newlabel{tab:v1time}{{11}{11}{}{}{}}
\newlabel{app:v2}{{}{11}{}{}{}}
\newlabel{fig:v1heat}{{6}{11}{}{}{}}
\newlabel{fig:v1pareto}{{7}{12}{}{}{}}
\newlabel{fig:v1spread}{{8}{12}{}{}{}}
\newlabel{fig:v2loo}{{9}{12}{}{}{}}
\newlabel{fig:v2iso}{{10}{12}{}{}{}}
\newlabel{app:v3}{{}{12}{}{}{}}
\newlabel{tab:thematic}{{12}{13}{}{}{}}
\newlabel{tab:refine}{{13}{13}{}{}{}}
\newlabel{app:v5678}{{}{13}{}{}{}}
\newlabel{tab:v3critic}{{14}{13}{}{}{}}
\newlabel{tab:v3arch}{{15}{13}{}{}{}}
\newlabel{tab:v3shared}{{16}{14}{}{}{}}
\newlabel{tab:v3stab}{{17}{14}{}{}{}}
\newlabel{tab:v8grid}{{18}{14}{}{}{}}
\newlabel{fig:v2rank}{{11}{15}{}{}{}}
\newlabel{fig:v2spread}{{12}{16}{}{}{}}
\newlabel{fig:v2them}{{13}{16}{}{}{}}
\newlabel{fig:v2bsspread}{{14}{17}{}{}{}}
\newlabel{fig:v2refine}{{15}{17}{}{}{}}
\newlabel{fig:v2cond}{{16}{18}{}{}{}}
\newlabel{fig:v3archgrid}{{17}{18}{}{}{}}
\newlabel{fig:v3archpareto}{{18}{19}{}{}{}}
\newlabel{fig:v3ctx}{{19}{20}{}{}{}}
\newlabel{fig:sharedactor}{{20}{20}{}{}{}}
\newlabel{fig:v3shared}{{21}{21}{}{}{}}
\newlabel{fig:v3stab}{{22}{21}{}{}{}}
\newlabel{fig:v5rank}{{23}{22}{}{}{}}
\newlabel{fig:v5cluster}{{24}{22}{}{}{}}
\newlabel{fig:v6sched}{{25}{23}{}{}{}}
\newlabel{fig:v7cross}{{26}{23}{}{}{}}
\newlabel{fig:v8grid}{{27}{24}{}{}{}}
\newlabel{fig:v8slices}{{28}{24}{}{}{}}
\gdef \@abspage@last{24}
