This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LGSA.aux
The style file: aaai2027.bst
Database file #1: bib.bib
Warning--entry type for "ortools_routing" isn't style-file defined
--line 54 of file bib.bib
Warning--empty journal in helsgaun_extension_2017
Warning--empty journal in kirkpatrick_optimization_1983
You've used 37 entries,
            2840 wiz_defined-function locations,
            776 strings with 11844 characters,
and the built_in function-call counts, 25549 in all, are:
= -- 2029
> -- 1462
< -- 9
+ -- 536
- -- 488
* -- 1853
:= -- 4140
add.period$ -- 159
call.type$ -- 37
change.case$ -- 322
chr.to.int$ -- 38
cite$ -- 39
duplicate$ -- 1717
empty$ -- 1621
format.name$ -- 589
if$ -- 4944
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 391
newline$ -- 188
num.names$ -- 149
pop$ -- 926
preamble$ -- 1
purify$ -- 283
quote$ -- 0
skip$ -- 776
stack$ -- 0
substring$ -- 938
swap$ -- 904
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 330
warning$ -- 2
while$ -- 185
width$ -- 0
write$ -- 482
(There were 3 warnings)
