\relax 
\bibstyle{aaai2027}
\citation{dantzig_truck_1959}
\citation{toth_vehicle_2002}
\citation{clarke_scheduling_1964}
\citation{kirkpatrick_optimization_1983}
\citation{vidal_hybrid_2022,helsgaun_extension_2017,accorsi_fast_2021}
\citation{liu_heuristics_2023}
\citation{wu_neural_survey_2024}
\citation{nazari_reinforcement_2018}
\citation{vinyals_pointer_2015}
\citation{kool_attention_2019}
\citation{kwon_pomo_2021}
\citation{kim_learning_2021,hottung_efficient_2021,choo_simulation-guided_2022}
\citation{drakulic_bq-nco_2023,luo_neural_2023}
\citation{chen_learning_2019}
\citation{lu_learning_2020}
\citation{wu_learning_2022}
\citation{ma_learning_2021}
\citation{ma_learning_2023}
\citation{hottung_neural_2022,garcia-torres_combining_2022,bui_imitation_2023}
\citation{correia_neural_2023}
\citation{AndrettiEtAl26}
\citation{AndrettiEtAl26,correia_neural_2023}
\newlabel{sec:problem_definition}{{3}{2}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\citation{schulman_proximal_2017}
\citation{ma_learning_2021}
\citation{nazari_reinforcement_2018}
\citation{ma_learning_2023}
\citation{uchoa_new_2017}
\citation{queiroga_10000_nodate}
\citation{queiroga_xl_2026}
\newlabel{fig:lgsa-loop}{{1}{3}{}{}{}}
\newlabel{sec:experiments}{{5}{3}{}{}{}}
\citation{AndrettiEtAl26}
\citation{AndrettiEtAl26}
\newlabel{sec:design}{{5.2}{4}{}{}{}}
\newlabel{tab:summary}{{1}{4}{}{}{}}
\citation{ma_learning_2021}
\citation{vidal_hybrid_2022}
\citation{helsgaun_extension_2017}
\citation{ma_learning_2023}
\citation{ortools_routing}
\citation{kool_attention_2019}
\citation{kim_learning_2021}
\citation{kwon_pomo_2021}
\citation{hottung_efficient_2021}
\citation{choo_simulation-guided_2022}
\citation{hottung_neural_2022}
\citation{kim_learning_2021}
\citation{wu_learning_2022}
\citation{ma_learning_2021}
\citation{ma_learning_2023}
\citation{kool_deep_2022}
\citation{hottung_learning_2021}
\newlabel{tab:bestset}{{2}{5}{}{}{}}
\newlabel{sec:baselines}{{5.3}{5}{}{}{}}
\citation{ma_learning_2023}
\citation{ma_learning_2021}
\citation{AndrettiEtAl26}
\citation{ma_learning_2023}
\citation{AndrettiEtAl26}
\citation{ma_learning_2023}
\citation{AndrettiEtAl26}
\newlabel{tab:nazari}{{3}{7}{}{}{}}
\bibdata{bib}
\bibcite{accorsi_fast_2021}{{1}{2021}{{Accorsi and Vigo}}{{}}}
\bibcite{AndrettiEtAl26}{{2}{2026}{{Andretti, Cabessa, and Strozecki}}{{}}}
\bibcite{bui_imitation_2023}{{3}{2023}{{Bui and Mai}}{{}}}
\bibcite{chen_learning_2019}{{4}{2019}{{Chen and Tian}}{{}}}
\bibcite{choo_simulation-guided_2022}{{5}{2022}{{Choo et~al.}}{{Choo, Kwon, Kim, Jae, Hottung, Tierney, and Gwon}}}
\bibcite{clarke_scheduling_1964}{{6}{1964}{{Clarke and Wright}}{{}}}
\bibcite{correia_neural_2023}{{7}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{dantzig_truck_1959}{{8}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{drakulic_bq-nco_2023}{{9}{2023}{{Drakulic et~al.}}{{Drakulic, Michel, Mai, Sors, and Andreoli}}}
\bibcite{ortools_routing}{{10}{2024}{{Furnon and Perron}}{{}}}
\bibcite{garcia-torres_combining_2022}{{11}{2022}{{García-Torres et~al.}}{{García-Torres, Macias-Infante, Conant-Pablos, Ortiz-Bayliss, and Terashima-Marín}}}
\bibcite{helsgaun_extension_2017}{{12}{2017}{{Helsgaun}}{{}}}
\bibcite{hottung_learning_2021}{{13}{2021}{{Hottung, Bhandari, and Tierney}}{{}}}
\bibcite{hottung_efficient_2021}{{14}{2021}{{Hottung, Kwon, and Tierney}}{{}}}
\bibcite{hottung_neural_2022}{{15}{2022}{{Hottung and Tierney}}{{}}}
\bibcite{kim_learning_2021}{{16}{2021}{{Kim, Park, and Kim}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{17}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_deep_2022}{{18}{2022}{{Kool et~al.}}{{Kool, van Hoof, Gromicho, and Welling}}}
\bibcite{kool_attention_2019}{{19}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{kwon_pomo_2021}{{20}{2021}{{Kwon et~al.}}{{Kwon, Choo, Kim, Yoon, Gwon, and Min}}}
\bibcite{liu_heuristics_2023}{{21}{2023}{{Liu et~al.}}{{Liu, Lu, Gui, Zhang, Tong, and Yuan}}}
\bibcite{lu_learning_2020}{{22}{2020}{{Lu, Zhang, and Yang}}{{}}}
\bibcite{luo_neural_2023}{{23}{2023}{{Luo et~al.}}{{Luo, Lin, Liu, Zhang, and Wang}}}
\bibcite{ma_learning_2023}{{24}{2023}{{Ma, Cao, and Chee}}{{}}}
\bibcite{ma_learning_2021}{{25}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{26}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{queiroga_xl_2026}{{27}{2026}{{Queiroga et~al.}}{{Queiroga, Martinelli, Subramanian, Uchoa, and Vidal}}}
\bibcite{queiroga_10000_nodate}{{28}{2022}{{Queiroga et~al.}}{{Queiroga, Sadykov, Uchoa, and Vidal}}}
\bibcite{schulman_proximal_2017}{{29}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{toth_vehicle_2002}{{30}{2002}{{Toth and Vigo}}{{}}}
\bibcite{uchoa_new_2017}{{31}{2017}{{Uchoa et~al.}}{{Uchoa, Pecin, Pessoa, Poggi, Vidal, and Subramanian}}}
\bibcite{vidal_technical_2016}{{32}{2016}{{Vidal}}{{}}}
\bibcite{vidal_hybrid_2022}{{33}{2022}{{Vidal}}{{}}}
\bibcite{vinyals_pointer_2015}{{34}{2015}{{Vinyals, Fortunato, and Jaitly}}{{}}}
\bibcite{wu_neural_survey_2024}{{35}{2024}{{Wu et~al.}}{{Wu, Wang, Wen, Xiao, Wu, Wu, Yu, Maskell, and Zhou}}}
\bibcite{wu_learning_2022}{{36}{2022}{{Wu et~al.}}{{Wu, Song, Cao, Zhang, and Lim}}}
\newlabel{app:model}{{A}{10}{}{}{}}
\newlabel{app:features}{{A.1}{10}{}{}{}}
\newlabel{fig:features}{{2}{10}{}{}{}}
\citation{kool_attention_2019}
\citation{vidal_technical_2016}
\citation{schulman_proximal_2017}
\newlabel{tab:features}{{4}{11}{}{}{}}
\newlabel{app:policy}{{A.2}{11}{}{}{}}
\newlabel{app:operators}{{A.3}{11}{}{}{}}
\newlabel{app:feasibility}{{A.4}{11}{}{}{}}
\newlabel{app:ppo}{{A.5}{11}{}{}{}}
\citation{schulman_proximal_2017}
\newlabel{fig:twostage}{{3}{12}{}{}{}}
\newlabel{fig:operators}{{4}{12}{}{}{}}
\citation{ma_learning_2021}
\citation{AndrettiEtAl26}
\newlabel{app:init}{{A.6}{13}{}{}{}}
\newlabel{app:curriculum}{{A.7}{13}{}{}{}}
\newlabel{fig:ramp}{{5}{13}{}{}{}}
\newlabel{tab:v1grid}{{5}{13}{}{}{}}
\newlabel{app:v1}{{B}{13}{}{}{}}
\newlabel{tab:v1main}{{6}{14}{}{}{}}
\newlabel{tab:v1time}{{7}{14}{}{}{}}
\newlabel{app:v2}{{C}{14}{}{}{}}
\newlabel{fig:v1heat}{{6}{14}{}{}{}}
\newlabel{fig:v1pareto}{{7}{15}{}{}{}}
\newlabel{fig:v1spread}{{8}{15}{}{}{}}
\newlabel{tab:looiso}{{8}{15}{}{}{}}
\newlabel{tab:thematic}{{9}{15}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:refine}{{10}{16}{}{}{}}
\newlabel{app:v3}{{D}{16}{}{}{}}
\newlabel{tab:v3critic}{{11}{16}{}{}{}}
\newlabel{tab:v3arch}{{12}{16}{}{}{}}
\newlabel{tab:v3shared}{{13}{17}{}{}{}}
\newlabel{tab:v3stab}{{14}{17}{}{}{}}
\newlabel{app:v5678}{{E}{17}{}{}{}}
\newlabel{tab:reward}{{15}{17}{}{}{}}
\newlabel{tab:temprange}{{16}{18}{}{}{}}
\newlabel{tab:metro}{{17}{18}{}{}{}}
\newlabel{tab:v8grid}{{18}{18}{}{}{}}
\newlabel{tab:xlr}{{19}{19}{}{}{}}
\newlabel{app:xknobs}{{F}{19}{}{}{}}
\newlabel{tab:xknobs}{{20}{19}{}{}{}}
\newlabel{tab:xcombined}{{21}{19}{}{}{}}
\newlabel{fig:v2rank}{{9}{21}{}{}{}}
\newlabel{fig:v2spread}{{10}{22}{}{}{}}
\newlabel{fig:v2them}{{11}{22}{}{}{}}
\newlabel{fig:v2bsspread}{{12}{23}{}{}{}}
\newlabel{fig:v2refine}{{13}{23}{}{}{}}
\newlabel{fig:v2cond}{{14}{24}{}{}{}}
\newlabel{fig:v3archgrid}{{15}{24}{}{}{}}
\newlabel{fig:v3archpareto}{{16}{25}{}{}{}}
\newlabel{fig:v3ctx}{{17}{26}{}{}{}}
\newlabel{fig:sharedactor}{{18}{26}{}{}{}}
\newlabel{fig:v3shared}{{19}{27}{}{}{}}
\newlabel{fig:v3stab}{{20}{27}{}{}{}}
\newlabel{fig:v5cluster}{{21}{28}{}{}{}}
\newlabel{fig:v6sched}{{22}{28}{}{}{}}
\newlabel{fig:v7cross}{{23}{29}{}{}{}}
\newlabel{fig:v8grid}{{24}{29}{}{}{}}
\newlabel{fig:v8slices}{{25}{30}{}{}{}}
\gdef \@abspage@last{30}
