\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\newlabel{sec:policy}{{}{2}{}{}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{}{}}
\newlabel{fig:twostage}{{2}{3}{}{}{}}
\newlabel{sec:training}{{}{3}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{tab:summary}{{1}{4}{}{}{}}
\newlabel{sec:design}{{}{4}{}{}{}}
\newlabel{tab:v1grid}{{2}{5}{}{}{}}
\newlabel{tab:bestset}{{3}{5}{}{}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{2}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{3}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\newlabel{fig:ramp}{{3}{6}{}{}{}}
\newlabel{sec:baselines}{{}{6}{}{}{}}
\newlabel{app:features}{{A}{6}{}{}{}}
\newlabel{fig:features}{{4}{7}{}{}{}}
\newlabel{tab:features}{{4}{7}{}{}{}}
\newlabel{app:v1}{{B}{7}{}{}{}}
\citation{vidal_technical_2016}
\newlabel{fig:operators}{{5}{8}{}{}{}}
\newlabel{tab:v1main}{{5}{8}{}{}{}}
\newlabel{tab:v1time}{{6}{8}{}{}{}}
\newlabel{app:v2}{{C}{8}{}{}{}}
\newlabel{fig:v1heat}{{6}{9}{}{}{}}
\newlabel{fig:v1pareto}{{7}{9}{}{}{}}
\newlabel{fig:v1spread}{{8}{9}{}{}{}}
\newlabel{tab:looiso}{{7}{10}{}{}{}}
\newlabel{tab:thematic}{{8}{10}{}{}{}}
\newlabel{tab:refine}{{9}{10}{}{}{}}
\newlabel{tab:v3critic}{{10}{10}{}{}{}}
\newlabel{app:v3}{{D}{10}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:v3arch}{{11}{11}{}{}{}}
\newlabel{tab:v3shared}{{12}{11}{}{}{}}
\newlabel{tab:v3stab}{{13}{11}{}{}{}}
\newlabel{app:v5678}{{E}{11}{}{}{}}
\newlabel{tab:reward}{{14}{12}{}{}{}}
\newlabel{tab:temprange}{{15}{12}{}{}{}}
\newlabel{tab:metro}{{16}{12}{}{}{}}
\newlabel{tab:v8grid}{{17}{13}{}{}{}}
\newlabel{app:xknobs}{{F}{13}{}{}{}}
\newlabel{tab:xlr}{{18}{13}{}{}{}}
\newlabel{tab:xknobs}{{19}{13}{}{}{}}
\newlabel{tab:xcombined}{{20}{14}{}{}{}}
\newlabel{fig:v2rank}{{9}{15}{}{}{}}
\newlabel{fig:v2spread}{{10}{16}{}{}{}}
\newlabel{fig:v2them}{{11}{16}{}{}{}}
\newlabel{fig:v2bsspread}{{12}{17}{}{}{}}
\newlabel{fig:v2refine}{{13}{17}{}{}{}}
\newlabel{fig:v2cond}{{14}{18}{}{}{}}
\newlabel{fig:v3archgrid}{{15}{18}{}{}{}}
\newlabel{fig:v3archpareto}{{16}{19}{}{}{}}
\newlabel{fig:v3ctx}{{17}{20}{}{}{}}
\newlabel{fig:sharedactor}{{18}{20}{}{}{}}
\newlabel{fig:v3shared}{{19}{21}{}{}{}}
\newlabel{fig:v3stab}{{20}{21}{}{}{}}
\newlabel{fig:v5cluster}{{21}{22}{}{}{}}
\newlabel{fig:v6sched}{{22}{22}{}{}{}}
\newlabel{fig:v7cross}{{23}{23}{}{}{}}
\newlabel{fig:v8grid}{{24}{23}{}{}{}}
\newlabel{fig:v8slices}{{25}{24}{}{}{}}
\gdef \@abspage@last{24}
