\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\newlabel{sec:policy}{{}{2}{}{}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{}{}}
\newlabel{fig:twostage}{{2}{3}{}{}{}}
\newlabel{sec:training}{{}{3}{}{}{}}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\citation{vidal_technical_2016}
\newlabel{sec:experiments}{{}{4}{}{}{}}
\newlabel{tab:v1grid}{{1}{5}{}{}{}}
\newlabel{tab:looiso}{{2}{5}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:bestset}{{3}{6}{}{}{}}
\newlabel{tab:v3summary}{{4}{6}{}{}{}}
\newlabel{tab:reward}{{5}{7}{}{}{}}
\newlabel{tab:sched}{{6}{7}{}{}{}}
\newlabel{tab:temprange}{{7}{8}{}{}{}}
\newlabel{tab:metro}{{8}{8}{}{}{}}
\newlabel{tab:init}{{9}{8}{}{}{}}
\newlabel{tab:xlr}{{10}{9}{}{}{}}
\newlabel{tab:xknobs}{{11}{9}{}{}{}}
\newlabel{fig:ramp}{{3}{9}{}{}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{2}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{3}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\newlabel{app:features}{{}{10}{}{}{}}
\newlabel{fig:features}{{4}{11}{}{}{}}
\newlabel{tab:features}{{12}{11}{}{}{}}
\newlabel{tab:v1main}{{13}{11}{}{}{}}
\newlabel{app:v1}{{}{11}{}{}{}}
\newlabel{fig:operators}{{5}{12}{}{}{}}
\newlabel{tab:v1time}{{14}{12}{}{}{}}
\newlabel{app:v2}{{}{12}{}{}{}}
\newlabel{fig:v1heat}{{6}{12}{}{}{}}
\newlabel{fig:v1pareto}{{7}{13}{}{}{}}
\newlabel{fig:v1spread}{{8}{13}{}{}{}}
\newlabel{app:v3}{{}{13}{}{}{}}
\newlabel{fig:v2loo}{{9}{13}{}{}{}}
\newlabel{fig:v2iso}{{10}{13}{}{}{}}
\newlabel{tab:thematic}{{15}{14}{}{}{}}
\newlabel{tab:refine}{{16}{14}{}{}{}}
\newlabel{app:v5678}{{}{14}{}{}{}}
\newlabel{tab:v3critic}{{17}{14}{}{}{}}
\newlabel{tab:v3arch}{{18}{14}{}{}{}}
\newlabel{app:xknobs}{{}{14}{}{}{}}
\newlabel{tab:v3shared}{{19}{15}{}{}{}}
\newlabel{tab:v3stab}{{20}{15}{}{}{}}
\newlabel{tab:v8grid}{{21}{15}{}{}{}}
\newlabel{tab:xcombined}{{22}{15}{}{}{}}
\newlabel{fig:v2rank}{{11}{16}{}{}{}}
\newlabel{fig:v2spread}{{12}{17}{}{}{}}
\newlabel{fig:v2them}{{13}{17}{}{}{}}
\newlabel{fig:v2bsspread}{{14}{18}{}{}{}}
\newlabel{fig:v2refine}{{15}{18}{}{}{}}
\newlabel{fig:v2cond}{{16}{19}{}{}{}}
\newlabel{fig:v3archgrid}{{17}{19}{}{}{}}
\newlabel{fig:v3archpareto}{{18}{20}{}{}{}}
\newlabel{fig:v3ctx}{{19}{21}{}{}{}}
\newlabel{fig:sharedactor}{{20}{21}{}{}{}}
\newlabel{fig:v3shared}{{21}{22}{}{}{}}
\newlabel{fig:v3stab}{{22}{22}{}{}{}}
\newlabel{fig:v5rank}{{23}{23}{}{}{}}
\newlabel{fig:v5cluster}{{24}{23}{}{}{}}
\newlabel{fig:v6sched}{{25}{24}{}{}{}}
\newlabel{fig:v7cross}{{26}{24}{}{}{}}
\newlabel{fig:v8grid}{{27}{25}{}{}{}}
\newlabel{fig:v8slices}{{28}{25}{}{}{}}
\gdef \@abspage@last{25}
