\relax 
\bibstyle{aaai2027}
\citation{dantzig_truck_1959}
\citation{toth_vehicle_2002}
\citation{clarke_scheduling_1964}
\citation{kirkpatrick_optimization_1983}
\citation{vidal_hybrid_2022,helsgaun_extension_2017,accorsi_fast_2021}
\citation{liu_heuristics_2023}
\citation{wu_neural_survey_2024}
\citation{nazari_reinforcement_2018,kool_attention_2019,kwon_pomo_2021}
\citation{chen_learning_2019,wu_learning_2022,ma_learning_2021,ma_learning_2023}
\citation{correia_neural_2023}
\citation{AndrettiEtAl26}
\citation{helsgaun_extension_2017}
\citation{vidal_hybrid_2022}
\citation{accorsi_fast_2021}
\citation{ortools_routing}
\citation{liu_heuristics_2023}
\citation{vinyals_pointer_2015,nazari_reinforcement_2018}
\citation{kool_attention_2019}
\citation{kwon_pomo_2021}
\citation{choo_simulation-guided_2022}
\citation{hottung_efficient_2021,kim_learning_2021}
\citation{drakulic_bq-nco_2023,luo_neural_2023}
\citation{vinyals_pointer_2015,nazari_reinforcement_2018}
\citation{kool_attention_2019}
\citation{kwon_pomo_2021}
\citation{kim_learning_2021,hottung_efficient_2021,choo_simulation-guided_2022}
\citation{drakulic_bq-nco_2023,luo_neural_2023}
\citation{chen_learning_2019}
\citation{lu_learning_2020}
\citation{wu_learning_2022}
\citation{ma_learning_2021}
\citation{ma_learning_2023}
\citation{hottung_neural_2022}
\citation{garcia-torres_combining_2022,bui_imitation_2023}
\citation{hottung_learning_2021,kool_deep_2022}
\citation{correia_neural_2023}
\citation{AndrettiEtAl26}
\citation{zhu_refining_2025}
\citation{AndrettiEtAl26,correia_neural_2023}
\newlabel{sec:problem_definition}{{3}{3}{}{}{}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lgsa}{{1}{3}{}{}{}}
\citation{schulman_proximal_2017}
\citation{ma_learning_2021}
\citation{nazari_reinforcement_2018}
\citation{ma_learning_2023}
\citation{uchoa_new_2017}
\citation{queiroga_10000_nodate}
\citation{queiroga_xl_2026}
\newlabel{sec:experiments}{{5}{4}{}{}{}}
\newlabel{sec:design}{{5.2}{4}{}{}{}}
\citation{AndrettiEtAl26}
\citation{AndrettiEtAl26}
\newlabel{tab:summary}{{1}{5}{}{}{}}
\newlabel{tab:bestset}{{2}{5}{}{}{}}
\citation{ma_learning_2021}
\citation{vidal_hybrid_2022}
\citation{helsgaun_extension_2017}
\citation{ma_learning_2023}
\citation{ortools_routing}
\citation{kool_attention_2019}
\citation{kim_learning_2021}
\citation{kwon_pomo_2021}
\citation{hottung_efficient_2021}
\citation{choo_simulation-guided_2022}
\citation{hottung_neural_2022}
\citation{kim_learning_2021}
\citation{wu_learning_2022}
\citation{ma_learning_2021}
\citation{ma_learning_2023}
\citation{kool_deep_2022}
\citation{hottung_learning_2021}
\citation{ma_learning_2023}
\citation{ma_learning_2021}
\citation{AndrettiEtAl26}
\newlabel{sec:baselines}{{5.3}{6}{}{}{}}
\citation{ma_learning_2023}
\citation{AndrettiEtAl26}
\citation{ma_learning_2023}
\citation{AndrettiEtAl26}
\newlabel{sec:scaling}{{5.4}{7}{}{}{}}
\newlabel{tab:nazari}{{3}{8}{}{}{}}
\newlabel{tab:dims}{{4}{9}{}{}{}}
\bibdata{bib}
\bibcite{accorsi_fast_2021}{{1}{2021}{{Accorsi and Vigo}}{{}}}
\bibcite{AndrettiEtAl26}{{2}{2026}{{Andretti, Cabessa, and Strozecki}}{{}}}
\bibcite{bui_imitation_2023}{{3}{2023}{{Bui and Mai}}{{}}}
\bibcite{chen_learning_2019}{{4}{2019}{{Chen and Tian}}{{}}}
\bibcite{choo_simulation-guided_2022}{{5}{2022}{{Choo et~al.}}{{Choo, Kwon, Kim, Jae, Hottung, Tierney, and Gwon}}}
\bibcite{clarke_scheduling_1964}{{6}{1964}{{Clarke and Wright}}{{}}}
\bibcite{correia_neural_2023}{{7}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{dantzig_truck_1959}{{8}{1959}{{Dantzig and Ramser}}{{}}}
\bibcite{drakulic_bq-nco_2023}{{9}{2023}{{Drakulic et~al.}}{{Drakulic, Michel, Mai, Sors, and Andreoli}}}
\bibcite{ortools_routing}{{10}{2024}{{Furnon and Perron}}{{}}}
\bibcite{garcia-torres_combining_2022}{{11}{2022}{{García-Torres et~al.}}{{García-Torres, Macias-Infante, Conant-Pablos, Ortiz-Bayliss, and Terashima-Marín}}}
\bibcite{helsgaun_extension_2017}{{12}{2017}{{Helsgaun}}{{}}}
\bibcite{hottung_learning_2021}{{13}{2021}{{Hottung, Bhandari, and Tierney}}{{}}}
\bibcite{hottung_efficient_2021}{{14}{2021}{{Hottung, Kwon, and Tierney}}{{}}}
\bibcite{hottung_neural_2022}{{15}{2022}{{Hottung and Tierney}}{{}}}
\bibcite{kim_learning_2021}{{16}{2021}{{Kim, Park, and Kim}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{17}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_deep_2022}{{18}{2022}{{Kool et~al.}}{{Kool, van Hoof, Gromicho, and Welling}}}
\bibcite{kool_attention_2019}{{19}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{kwon_pomo_2021}{{20}{2021}{{Kwon et~al.}}{{Kwon, Choo, Kim, Yoon, Gwon, and Min}}}
\bibcite{liu_heuristics_2023}{{21}{2023}{{Liu et~al.}}{{Liu, Lu, Gui, Zhang, Tong, and Yuan}}}
\bibcite{lu_learning_2020}{{22}{2020}{{Lu, Zhang, and Yang}}{{}}}
\bibcite{luo_neural_2023}{{23}{2023}{{Luo et~al.}}{{Luo, Lin, Liu, Zhang, and Wang}}}
\bibcite{ma_learning_2023}{{24}{2023}{{Ma, Cao, and Chee}}{{}}}
\bibcite{ma_learning_2021}{{25}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{26}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{queiroga_xl_2026}{{27}{2026}{{Queiroga et~al.}}{{Queiroga, Martinelli, Subramanian, Uchoa, and Vidal}}}
\bibcite{queiroga_10000_nodate}{{28}{2022}{{Queiroga et~al.}}{{Queiroga, Sadykov, Uchoa, and Vidal}}}
\bibcite{schulman_proximal_2017}{{29}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{toth_vehicle_2002}{{30}{2002}{{Toth and Vigo}}{{}}}
\bibcite{uchoa_new_2017}{{31}{2017}{{Uchoa et~al.}}{{Uchoa, Pecin, Pessoa, Poggi, Vidal, and Subramanian}}}
\bibcite{vidal_technical_2016}{{32}{2016}{{Vidal}}{{}}}
\bibcite{vidal_hybrid_2022}{{33}{2022}{{Vidal}}{{}}}
\bibcite{vinyals_pointer_2015}{{34}{2015}{{Vinyals, Fortunato, and Jaitly}}{{}}}
\bibcite{wu_neural_survey_2024}{{35}{2024}{{Wu et~al.}}{{Wu, Wang, Wen, Xiao, Wu, Wu, Yu, Maskell, and Zhou}}}
\bibcite{wu_learning_2022}{{36}{2022}{{Wu et~al.}}{{Wu, Song, Cao, Zhang, and Lim}}}
\bibcite{zhu_refining_2025}{{37}{2025}{{Zhu, Zhang, and Cao}}{{}}}
\newlabel{app:model}{{A}{12}{}{}{}}
\newlabel{app:features}{{A.1}{12}{}{}{}}
\newlabel{fig:features}{{1}{12}{}{}{}}
\citation{kool_attention_2019}
\citation{vidal_technical_2016}
\citation{schulman_proximal_2017}
\newlabel{tab:features}{{5}{13}{}{}{}}
\newlabel{app:policy}{{A.2}{13}{}{}{}}
\newlabel{app:operators}{{A.3}{13}{}{}{}}
\newlabel{app:feasibility}{{A.4}{13}{}{}{}}
\newlabel{app:ppo}{{A.5}{13}{}{}{}}
\citation{schulman_proximal_2017}
\newlabel{fig:twostage}{{2}{14}{}{}{}}
\newlabel{fig:operators}{{3}{14}{}{}{}}
\citation{ma_learning_2021}
\citation{AndrettiEtAl26}
\newlabel{app:init}{{A.6}{15}{}{}{}}
\newlabel{app:curriculum}{{A.7}{15}{}{}{}}
\newlabel{fig:ramp}{{4}{15}{}{}{}}
\newlabel{app:v1}{{B}{15}{}{}{}}
\newlabel{tab:v1grid}{{6}{16}{}{}{}}
\newlabel{tab:v1main}{{7}{16}{}{}{}}
\newlabel{app:v2}{{C}{16}{}{}{}}
\newlabel{tab:v1time}{{8}{16}{}{}{}}
\newlabel{fig:v1heat}{{5}{16}{}{}{}}
\newlabel{fig:v1pareto}{{6}{17}{}{}{}}
\newlabel{fig:v1spread}{{7}{17}{}{}{}}
\newlabel{tab:looiso}{{9}{17}{}{}{}}
\newlabel{tab:thematic}{{10}{17}{}{}{}}
\newlabel{tab:refine}{{11}{18}{}{}{}}
\newlabel{app:v3}{{D}{18}{}{}{}}
\newlabel{tab:v3critic}{{12}{18}{}{}{}}
\newlabel{tab:v3arch}{{13}{18}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:v3shared}{{14}{19}{}{}{}}
\newlabel{tab:v3stab}{{15}{19}{}{}{}}
\newlabel{app:v5678}{{E}{19}{}{}{}}
\newlabel{tab:reward}{{16}{20}{}{}{}}
\newlabel{tab:temprange}{{17}{20}{}{}{}}
\newlabel{tab:metro}{{18}{20}{}{}{}}
\newlabel{app:xknobs}{{F}{20}{}{}{}}
\newlabel{tab:v8grid}{{19}{21}{}{}{}}
\newlabel{tab:xlr}{{20}{21}{}{}{}}
\newlabel{tab:xknobs}{{21}{21}{}{}{}}
\newlabel{tab:xppo}{{22}{22}{}{}{}}
\newlabel{tab:xcombined}{{23}{22}{}{}{}}
\newlabel{app:cl}{{G}{22}{}{}{}}
\newlabel{tab:clmech}{{24}{23}{}{}{}}
\newlabel{tab:cldepth}{{25}{23}{}{}{}}
\newlabel{tab:clcov}{{26}{23}{}{}{}}
\newlabel{tab:clconf}{{27}{24}{}{}{}}
\newlabel{app:scaling}{{H}{24}{}{}{}}
\newlabel{tab:stepbudget}{{28}{24}{}{}{}}
\citation{queiroga_10000_nodate}
\newlabel{tab:dimsfull}{{29}{25}{}{}{}}
\newlabel{tab:batch}{{30}{25}{}{}{}}
\newlabel{tab:precision}{{31}{25}{}{}{}}
\citation{queiroga_xl_2026}
\citation{queiroga_10000_nodate}
\citation{queiroga_xl_2026}
\citation{queiroga_10000_nodate}
\citation{queiroga_xl_2026}
\newlabel{tab:xml}{{32}{26}{}{}{}}
\newlabel{fig:v2rank}{{8}{27}{}{}{}}
\newlabel{fig:v2spread}{{9}{28}{}{}{}}
\newlabel{fig:v2them}{{10}{28}{}{}{}}
\newlabel{fig:v2bsspread}{{11}{29}{}{}{}}
\newlabel{fig:v2refine}{{12}{29}{}{}{}}
\newlabel{fig:v2cond}{{13}{30}{}{}{}}
\newlabel{fig:v3archgrid}{{14}{30}{}{}{}}
\newlabel{fig:v3archpareto}{{15}{31}{}{}{}}
\newlabel{fig:v3ctx}{{16}{32}{}{}{}}
\newlabel{fig:sharedactor}{{17}{32}{}{}{}}
\newlabel{fig:v3shared}{{18}{33}{}{}{}}
\newlabel{fig:v3stab}{{19}{33}{}{}{}}
\newlabel{fig:v5cluster}{{20}{34}{}{}{}}
\newlabel{fig:v6sched}{{21}{34}{}{}{}}
\newlabel{fig:v7cross}{{22}{35}{}{}{}}
\newlabel{fig:v8grid}{{23}{35}{}{}{}}
\newlabel{fig:v8slices}{{24}{36}{}{}{}}
\newlabel{fig:frontier}{{25}{37}{}{}{}}
\newlabel{fig:multistart}{{26}{38}{}{}{}}
\gdef \@abspage@last{38}
