\relax 
\bibstyle{aaai2027}
\citation{AndrettiEtAl26,correia_neural_2023}
\newlabel{sec:problem_definition}{{3}{1}{}{}{}}
\citation{AndrettiEtAl26}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:lgsa}{{1}{2}{}{}{}}
\newlabel{fig:lgsa-loop}{{1}{2}{}{}{}}
\citation{ma_learning_2021}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\citation{AndrettiEtAl26}
\newlabel{sec:experiments}{{5}{3}{}{}{}}
\newlabel{tab:summary}{{1}{3}{}{}{}}
\newlabel{sec:design}{{5.2}{3}{}{}{}}
\newlabel{tab:bestset}{{2}{4}{}{}{}}
\citation{ma_learning_2021}
\bibdata{bib}
\bibcite{AndrettiEtAl26}{{1}{2026}{{Andretti, Cabessa, and Strozecki}}{{}}}
\bibcite{correia_neural_2023}{{2}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{3}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\newlabel{fig:ramp}{{2}{5}{}{}{}}
\newlabel{sec:baselines}{{5.3}{5}{}{}{}}
\citation{kool_attention_2019}
\newlabel{fig:features}{{3}{6}{}{}{}}
\newlabel{app:model}{{A}{6}{}{}{}}
\newlabel{app:features}{{A.1}{6}{}{}{}}
\citation{vidal_technical_2016}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\newlabel{tab:features}{{3}{7}{}{}{}}
\newlabel{app:policy}{{A.2}{7}{}{}{}}
\newlabel{app:operators}{{A.3}{7}{}{}{}}
\newlabel{app:feasibility}{{A.4}{7}{}{}{}}
\newlabel{app:ppo}{{A.5}{7}{}{}{}}
\newlabel{fig:twostage}{{4}{8}{}{}{}}
\newlabel{fig:operators}{{5}{8}{}{}{}}
\newlabel{app:init}{{A.6}{8}{}{}{}}
\citation{ma_learning_2021}
\citation{AndrettiEtAl26}
\newlabel{app:curriculum}{{A.7}{9}{}{}{}}
\newlabel{app:v1}{{B}{9}{}{}{}}
\newlabel{tab:v1grid}{{4}{9}{}{}{}}
\newlabel{tab:v1main}{{5}{9}{}{}{}}
\newlabel{tab:v1time}{{6}{10}{}{}{}}
\newlabel{fig:v1heat}{{6}{10}{}{}{}}
\newlabel{app:v2}{{C}{10}{}{}{}}
\newlabel{fig:v1pareto}{{7}{10}{}{}{}}
\newlabel{fig:v1spread}{{8}{10}{}{}{}}
\newlabel{tab:looiso}{{7}{11}{}{}{}}
\newlabel{tab:thematic}{{8}{11}{}{}{}}
\newlabel{tab:refine}{{9}{11}{}{}{}}
\newlabel{app:v3}{{D}{11}{}{}{}}
\citation{kool_attention_2019}
\newlabel{tab:v3critic}{{10}{12}{}{}{}}
\newlabel{tab:v3arch}{{11}{12}{}{}{}}
\newlabel{tab:v3shared}{{12}{12}{}{}{}}
\newlabel{app:v5678}{{E}{12}{}{}{}}
\newlabel{tab:v3stab}{{13}{13}{}{}{}}
\newlabel{tab:reward}{{14}{13}{}{}{}}
\newlabel{tab:temprange}{{15}{13}{}{}{}}
\newlabel{tab:metro}{{16}{14}{}{}{}}
\newlabel{tab:v8grid}{{17}{14}{}{}{}}
\newlabel{app:xknobs}{{F}{14}{}{}{}}
\newlabel{tab:xlr}{{18}{15}{}{}{}}
\newlabel{tab:xknobs}{{19}{15}{}{}{}}
\newlabel{tab:xcombined}{{20}{15}{}{}{}}
\newlabel{fig:v2rank}{{9}{16}{}{}{}}
\newlabel{fig:v2spread}{{10}{17}{}{}{}}
\newlabel{fig:v2them}{{11}{17}{}{}{}}
\newlabel{fig:v2bsspread}{{12}{18}{}{}{}}
\newlabel{fig:v2refine}{{13}{18}{}{}{}}
\newlabel{fig:v2cond}{{14}{19}{}{}{}}
\newlabel{fig:v3archgrid}{{15}{19}{}{}{}}
\newlabel{fig:v3archpareto}{{16}{20}{}{}{}}
\newlabel{fig:v3ctx}{{17}{21}{}{}{}}
\newlabel{fig:sharedactor}{{18}{21}{}{}{}}
\newlabel{fig:v3shared}{{19}{22}{}{}{}}
\newlabel{fig:v3stab}{{20}{22}{}{}{}}
\newlabel{fig:v5cluster}{{21}{23}{}{}{}}
\newlabel{fig:v6sched}{{22}{23}{}{}{}}
\newlabel{fig:v7cross}{{23}{24}{}{}{}}
\newlabel{fig:v8grid}{{24}{24}{}{}{}}
\newlabel{fig:v8slices}{{25}{25}{}{}{}}
\gdef \@abspage@last{25}
