This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LGSA.aux
The style file: aaai2027.bst
Database file #1: bib.bib
Warning--entry type for "ortools_routing" isn't style-file defined
--line 54 of file bib.bib
You've used 8 entries,
            2840 wiz_defined-function locations,
            635 strings with 6140 characters,
and the built_in function-call counts, 5649 in all, are:
= -- 450
> -- 307
< -- 3
+ -- 110
- -- 103
* -- 396
:= -- 903
add.period$ -- 36
call.type$ -- 8
change.case$ -- 72
chr.to.int$ -- 9
cite$ -- 8
duplicate$ -- 391
empty$ -- 371
format.name$ -- 123
if$ -- 1108
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 89
newline$ -- 44
num.names$ -- 32
pop$ -- 219
preamble$ -- 1
purify$ -- 60
quote$ -- 0
skip$ -- 179
stack$ -- 0
substring$ -- 199
swap$ -- 202
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 72
warning$ -- 0
while$ -- 40
width$ -- 0
write$ -- 109
(There was 1 warning)
