This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LGSA.aux
The style file: aaai2027.bst
Database file #1: bib.bib
Warning--empty journal in kirkpatrick_optimization_1983
You've used 5 entries,
            2840 wiz_defined-function locations,
            617 strings with 5540 characters,
and the built_in function-call counts, 3754 in all, are:
= -- 308
> -- 202
< -- 1
+ -- 73
- -- 69
* -- 264
:= -- 597
add.period$ -- 23
call.type$ -- 5
change.case$ -- 45
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 250
empty$ -- 238
format.name$ -- 80
if$ -- 740
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 57
newline$ -- 30
num.names$ -- 20
pop$ -- 129
preamble$ -- 1
purify$ -- 39
quote$ -- 0
skip$ -- 122
stack$ -- 0
substring$ -- 166
swap$ -- 135
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 45
warning$ -- 1
while$ -- 28
width$ -- 0
write$ -- 71
(There was 1 warning)
