\relax 
\bibstyle{aaai2027}
\citation{correia_neural_2023}
\citation{ma_learning_2021}
\citation{kirkpatrick_optimization_1983}
\newlabel{sec:problem_definition}{{}{1}{}{}{}}
\newlabel{alg:lgsa}{{1}{2}{}{algorithm.1}{}}
\newlabel{sec:policy}{{}{2}{}{ALC@unique.9}{}}
\citation{schulman_proximal_2017}
\citation{schulman_proximal_2017}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pipeline}{{1}{3}{}{figure.1}{}}
\newlabel{fig:twostage}{{2}{3}{}{figure.2}{}}
\newlabel{sec:training}{{}{3}{}{figure.2}{}}
\citation{nazari_reinforcement_2018}
\citation{ortools_routing}
\citation{vidal_technical_2016}
\newlabel{sec:experiments}{{}{4}{}{figure.2}{}}
\citation{kool_attention_2019}
\newlabel{fig:operators}{{3}{5}{}{figure.3}{}}
\newlabel{fig:sharedactor}{{4}{5}{}{figure.4}{}}
\newlabel{fig:ramp}{{5}{6}{}{figure.5}{}}
\newlabel{app:features}{{}{6}{}{figure.5}{}}
\bibdata{bib}
\bibcite{correia_neural_2023}{{1}{2023}{{Correia, Worrall, and Bondesan}}{{}}}
\bibcite{ortools_routing}{{2}{2024}{{Furnon and Perron}}{{}}}
\bibcite{kirkpatrick_optimization_1983}{{3}{1983}{{Kirkpatrick, Gelatt, and Vecchi}}{{}}}
\bibcite{kool_attention_2019}{{4}{2019}{{Kool, van Hoof, and Welling}}{{}}}
\bibcite{ma_learning_2021}{{5}{2021}{{Ma et~al.}}{{Ma, Li, Cao, Song, Zhang, Chen, and Tang}}}
\bibcite{nazari_reinforcement_2018}{{6}{2018}{{Nazari et~al.}}{{Nazari, Oroojlooy, Snyder, and Takac}}}
\bibcite{schulman_proximal_2017}{{7}{2017}{{Schulman et~al.}}{{Schulman, Wolski, Dhariwal, Radford, and Klimov}}}
\bibcite{vidal_technical_2016}{{8}{2016}{{Vidal}}{{}}}
\newlabel{fig:features}{{6}{7}{}{figure.6}{}}
\newlabel{tab:features}{{1}{7}{}{table.1}{}}
\gdef \@abspage@last{7}
