This is BibTeX, Version 0.99d (TeX Live 2023/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: LGSA.aux
The style file: aaai2027.bst
Database file #1: bib.bib
Warning--entry type for "ortools_routing" isn't style-file defined
--line 54 of file bib.bib
Warning--empty journal in helsgaun_extension_2017
Warning--empty journal in kirkpatrick_optimization_1983
You've used 31 entries,
            2840 wiz_defined-function locations,
            749 strings with 10529 characters,
and the built_in function-call counts, 21414 in all, are:
= -- 1710
> -- 1198
< -- 9
+ -- 439
- -- 399
* -- 1546
:= -- 3452
add.period$ -- 135
call.type$ -- 31
change.case$ -- 266
chr.to.int$ -- 32
cite$ -- 33
duplicate$ -- 1447
empty$ -- 1369
format.name$ -- 482
if$ -- 4155
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 331
newline$ -- 159
num.names$ -- 125
pop$ -- 776
preamble$ -- 1
purify$ -- 234
quote$ -- 0
skip$ -- 653
stack$ -- 0
substring$ -- 811
swap$ -- 767
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 276
warning$ -- 2
while$ -- 156
width$ -- 0
write$ -- 409
(There were 3 warnings)
